//MLAPPDB2 JOB (ACCT),'DB2 INTEGRATION',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP DB2 TABLES FOR ML APPLICATION
//*
//SETUP    EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB2P)
  -START DATABASE(MLAPPDB)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIAD) -
      LIB('DSN.RUNLIB.LOAD')
//SYSIN    DD  *
  CREATE DATABASE MLAPPDB;
  CREATE TABLESPACE MLAPPTS IN MLAPPDB;
  CREATE TABLE MLAPP.TRANSACTIONS (
    TRANS_ID CHAR(16) NOT NULL,
    AMOUNT DECIMAL(15,2),
    TIME_OF_DAY DECIMAL(4,2),
    TRANS_TYPE INTEGER,
    PREDICTION CHAR(1),
    RISK_SCORE DECIMAL(5,4),
    CREATE_TIME TIMESTAMP
  ) IN MLAPPDB.MLAPPTS;
/*

//MLAPPIMS JOB (ACCT),'IMS INTEGRATION',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP IMS TRANSACTION
//*
//IMSGEN   EXEC IMSGEN
//SYSIN    DD  *
  APPLCTN PSB=MLAPPPSB,PGMTYPE=TP
  TRANSACT CODE=MLAP,
           PRTY=1,
           INQUONLY=YES,
           MSGTYPE=SNGLSEG
/*

//MLAPPCIC JOB (ACCT),'CICS INTEGRATION',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP CICS TRANSACTION
//*
//DFHCSDUP EXEC PGM=DFHCSDUP
//STEPLIB  DD   DSN=CICSTS.SDFHLOAD,DISP=SHR
//DFHCSD   DD   DSN=CICSTS.DFHCSD,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DEFINE PROGRAM(MLAPPROG) GROUP(MLAPP)
         LANGUAGE(LE) DATALOCATION(ANY)
  DEFINE TRANSACTION(MLAP) GROUP(MLAPP)
         PROGRAM(MLAPPROG)
/*

//MLAPPRAC JOB (ACCT),'RACF SETUP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP RACF SECURITY
//*
//RACFDEF  EXEC PGM=IKJEFT01
//SYSTSPRT DD   SYSOUT=*
//SYSTSIN  DD   *
  RDEFINE FACILITY MLAPP.** UACC(NONE)
  PERMIT MLAPP.** CLASS(FACILITY) ID(MLAPPUSR) ACCESS(READ)
  PERMIT MLAPP.ADMIN.** CLASS(FACILITY) ID(MLAPPADM) ACCESS(UPDATE)
  SETROPTS RACLIST(FACILITY) REFRESH
/*

//MLAPPSMF JOB (ACCT),'SMF SETUP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP SMF RECORDING
//*
//SMFSET   EXEC PGM=IXCMIAPU
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DEFINE LOGSTREAM NAME(IFASMF.MLAPP)
         STRUCTNAME(IFASMF_GENERAL)
         LS_SIZE(1024)
         HLQ(MLAPP)
         MODEL(NO)
         LOWOFFLOAD(60)
         HIGHOFFLOAD(80)
/*

//MLAPPWLM JOB (ACCT),'WLM SETUP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP WLM SERVICE CLASS
//*
//WLMSET   EXEC PGM=IWMARIN0,PARM='POLICY=MLAPP'
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  SERVICE CLASS MLAPPSC
    DESCRIPTION('ML Application Service Class')
    GOALS
      VELOCITY 50
      IMPORTANCE 2
    REPORT YES
/*

//MLAPPMON JOB (ACCT),'EXTENDED MONITORING',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* SETUP RMF MONITORING
//*
//RMFMON   EXEC PGM=ERBMFMFC
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  MODIFY ACTIVE
  MEMBER(MLAPP)
    SUBSYS(MLAP)
    INTERVAL(100)
    OPT
      CPU(YES)
      DEVICE(YES)
      WLMGL(YES)
      CACHE(YES)
/*
