//MLAPPSTR JOB (ACCT),'START ML APP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* START THE ML APPLICATION
//*
//MLSTART  EXEC PGM=BPXBATCH,
//         PARM='SH cd /u/mlapp && python3 app.py'
//STDOUT   DD  SYSOUT=*
//STDERR   DD  SYSOUT=*
//STDENV   DD  *
PATH=/bin:/usr/local/bin:/usr/lpp/IBM/python3.8/bin
PYTHONPATH=/u/mlapp:/usr/lpp/IBM/python3.8/lib
LIBPATH=/lib:/usr/lib:/usr/lpp/IBM/python3.8/lib
_CEE_RUNOPTS=FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)
_TAG_REDIR_ERR=txt
_TAG_REDIR_IN=txt
_TAG_REDIR_OUT=txt
/*

//MLAPPMON JOB (ACCT),'MONITOR ML APP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* MONITOR THE ML APPLICATION
//*
//MONITOR  EXEC PGM=IKJEFT01
//SYSTSPRT DD  SYSOUT=*
//SYSTSIN  DD  *
  SEND 'CHECKING ML APP STATUS' USER(MLAPPUSR)
  F MLAPP,STATUS
/*

//MLAPPBKP JOB (ACCT),'BACKUP ML APP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* BACKUP ML APPLICATION DATA
//*
//BACKUP   EXEC PGM=ADRDSSU
//SYSPRINT DD  SYSOUT=*
//DISK1    DD  UNIT=3390,VOL=SER=MLAPP1,DISP=OLD
//TAPE1    DD  UNIT=TAPE,DISP=(NEW,KEEP),
//         DSN=MLAPP.BACKUP.D&LYYMMDD
//SYSIN    DD  *
  DUMP DATASET(INCLUDE(MLAPP.**)) -
       OUTDDNAME(TAPE1) -
       COMPRESS
/*

//MLAPPRST JOB (ACCT),'RESTORE ML APP',
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1)
//*
//* RESTORE ML APPLICATION DATA
//*
//RESTORE  EXEC PGM=ADRDSSU
//SYSPRINT DD  SYSOUT=*
//TAPE1    DD  UNIT=TAPE,DISP=OLD,
//         DSN=MLAPP.BACKUP.D&LYYMMDD
//SYSIN    DD  *
  RESTORE DATASET(INCLUDE(MLAPP.**)) -
         REPLACE
/*
